PROJECT_NAME=Yonna
TIMEZONE=PRC

IS_DEBUG=true

IO_CRYPTO_PROTOCOL=YONNA>
IO_CRYPTO_TYPE=AES-256-CBC
IO_CRYPTO_SECRET=1234567887654321
IO_CRYPTO_IV=1234567887654321

DB_MY_1_HOST=127.0.0.1
DB_MY_1_PORT=3306
DB_MY_1_ACCOUNT=root
DB_MY_1_PASSWORD=12345678
DB_MY_1_NAME=hunzsig
DB_MY_1_CHARSET=utf8mb4
DB_MY_1_AUTO_CACHE=100
DB_MY_1_AUTO_CRYPTO=false
DB_MY_1_CRYPTO_TYPE=AES-256-CBC
DB_MY_1_CRYPTO_SECRET=85697452
DB_MY_1_CRYPTO_IV=45214596

DB_MONGO_1_HOST=127.0.0.1
DB_MONGO_1_PORT=27017
DB_MONGO_1_NAME=yonna

DB_REDIS_1_HOST=127.0.0.1
DB_REDIS_1_PORT=6379
DB_REDIS_1_PASSWORD=null
DB_REDIS_1_PROJECT_KEY=yonna::example

DB_CACHE_MINIMUM_TIMEOUT=10
DB_CACHE_HOST=127.0.0.1
DB_CACHE_PORT=6379
DB_CACHE_PASSWORD=null
DB_CACHE_PROJECT_KEY=hunzsig

LOG_FILE_DIR=