APP_NAME=PHPureDemo
MINIMUM_PHP_VERSION=7.2
IS_DEBUG=true
TIMEZONE=PRC
URL_SEPARATOR=/

CRYPTO_IO_SECRET=96BKT0GFG7ddWInuWhn3psdE6D9EQGlwRvy19liyLpwsB7wN92zZNoE356naWsqpPaZncE7c8Y8MYWUQC768mRXCnItU1eaxiDbj
CRYPTO_IO_REQUEST_TYPE=AES_CBC_128
CRYPTO_IO_REQUEST_KEY=12345678
CRYPTO_IO_REQUEST_IV=12345678
CRYPTO_PACKAGE_TYPE=AES_CBC_128
CRYPTO_PACKAGE_KEY=87654321
CRYPTO_PACKAGE_IV=87654321