APP_NAME=Yonna
MINIMUM_PHP_VERSION=7.3
IS_DEBUG=true
TIMEZONE=PRC
URL_SEPARATOR=/


CRYPTO_IO_TOKEN=96BKT0GFG7ddWInuWhn3psdE6D9EQGlwRvy19liyLpwsB7wN92zZNoE356naWsqpPaZncE7c8Y8MYWUQC768mRXCnItU1eaxiDbj
CRYPTO_IO_TOKEN_SECRET=96BKT0GFG7ddWInuWhn3psdE6D9EQGlwRvy19liyLpwsB7wN92zZNoE356naWsqpPaZncE7c8Y8MYWUQC768mRXCnItU1eaxiDbj
CRYPTO_IO_REQUEST_PROTOCOL=CRYPTO|
CRYPTO_IO_REQUEST_TYPE=AES_CBC_128
CRYPTO_IO_REQUEST_SECRET=12345678
CRYPTO_IO_REQUEST_IV=12345678
CRYPTO_PACKAGE_TYPE=AES_CBC_128
CRYPTO_PACKAGE_SECRET=87654321
CRYPTO_PACKAGE_IV=87654321


DB_MY_1_HOST=127.0.0.1
DB_MY_1_PORT=3306
DB_MY_1_ACCOUNT=root
DB_MY_1_PASSWORD=123456
DB_MY_1_NAME=hunzsig
DB_MY_1_CHARSET=utf8mb4
DB_MY_1_AUTO_CACHE=30
DB_MY_1_AUTO_CRYPTO=false
DB_MY_1_CRYPTO_TYPE=AES_CBC_256
DB_MY_1_CRYPTO_SECRET=85697452
DB_MY_1_CRYPTO_IV=45214596

DB_REDIS_1_HOST=127.0.0.1
DB_REDIS_1_PORT=6379
DB_REDIS_1_PASSWORD=null
DB_REDIS_1_PROJECT_KEY=phpuredemo

DB_CACHE_MINIMUM_TIMEOUT=10
DB_CACHE_HOST=127.0.0.1
DB_CACHE_PORT=6379
DB_CACHE_PASSWORD=null
DB_CACHE_PROJECT_KEY=hunzsig