APP_NAME=PHPureDemo
MINIMUM_PHP_VERSION=7.2
IS_DEBUG=true
TIMEZONE=PRC
URL_SEPARATOR=/


CRYPTO_IO_TOKEN=96BKT0GFG7ddWInuWhn3psdE6D9EQGlwRvy19liyLpwsB7wN92zZNoE356naWsqpPaZncE7c8Y8MYWUQC768mRXCnItU1eaxiDbj
CRYPTO_IO_TOKEN_SECRET=96BKT0GFG7ddWInuWhn3psdE6D9EQGlwRvy19liyLpwsB7wN92zZNoE356naWsqpPaZncE7c8Y8MYWUQC768mRXCnItU1eaxiDbj
CRYPTO_IO_REQUEST_PROTOCOL=CRYPTO|
CRYPTO_IO_REQUEST_TYPE=AES_CBC_128
CRYPTO_IO_REQUEST_SECRET=12345678
CRYPTO_IO_REQUEST_IV=12345678
CRYPTO_PACKAGE_TYPE=AES_CBC_128
CRYPTO_PACKAGE_SECRET=87654321
CRYPTO_PACKAGE_IV=87654321
CRYPTO_DB_TYPE=AES_CBC_256
CRYPTO_DB_SECRET=85697452
CRYPTO_DB_IV=45214596


DB_MY_1_HOST=127.0.0.1
DB_MY_1_PORT=3306
DB_MY_1_ACCOUNT=root
DB_MY_1_PASSWORD=123456
DB_MY_1_NAME=laravel
DB_MY_1_CHARSET=utf8mb4

DB_REDIS_1_HOST=127.0.0.1
DB_REDIS_1_PORT=6379